<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Recuerdo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *,
        *:before,
        *:after {
            margin: 0;
            padding: 0;
            word-break: break-all;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        html {
            font-size: 10px;
        }

        body {
            font-family: 'Ubuntu', sans-serif;
            color: #6e6e6e;
            font-size: 1.6rem;
            background: black;
        }

        header,
        footer {
            display: block;
        }

        a,
        a:link,
        a:visited {
            text-decoration: none;
        }

        img {
            border: 0;
        }

        ul {
            list-style: none;
        }

        .center {
            width: 1170px;
            margin: 20px auto 0;
        }

        .holder {
            margin: 12rem auto 0;
            width: 15vh;
            height: 40vh;
            position: relative;
        }

        .holder *,
        .holder *:before,
        .holder *:after {
            position: absolute;
            content: "";
        }

        .candle {
            bottom: 0;
            width: 15vh;
            height: 30vh;
            border-radius: 150px / 40px;
            box-shadow: inset 20px -30px 50px 0 rgba(0, 0, 0, 0.4), inset -20px 0 50px 0 rgba(0, 0, 0, 0.4);
            background: #190f02;
            background: linear-gradient(#e48825, #e78e0e, #833c03, #4c1a03 50%, #1c0900);
        }

        .candle:before {
            width: 100%;
            height: 40px;
            border-radius: 50%;
            border: 2px solid #d47401;
            background: #b86409;
            background: radial-gradient(#eaa121, #8e4901 45%, #b86409 80%);
        }

        .candle:after {
            width: 34px;
            height: 10px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 50%;
            top: 14px;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
            background: radial-gradient(rgba(0, 0, 0, 0.6), transparent 45%);
        }

        .thread {
            width: 6px;
            height: 36px;
            top: -17px;
            left: 50%;
            z-index: 1;
            border-radius: 40% 40% 0 0;
            transform: translateX(-50%);
            background: #121212;
            background: linear-gradient(#d6994a, #4b232c, #121212, black, #e8bb31 90%);
        }

        .flame {
            width: 24px;
            height: 12vh;
            left: 50%;
            transform-origin: 50% 100%;
            transform: translateX(-50%);
            bottom: 100%;
            border-radius: 50% 50% 20% 20%;
            background: rgba(255, 255, 255, 1);
            background: linear-gradient(white 80%, transparent);
            animation: moveFlame 6s linear infinite, enlargeFlame 5s linear infinite;
        }

        .flame:before {
            width: 100%;
            height: 100%;
            border-radius: 50% 50% 20% 20%;
            box-shadow: 0 0 15px 0 rgba(247, 93, 0, .4), 0 -6px 4px 0 rgba(247, 128, 0, .7);
        }

        @keyframes moveFlame {

            0%,
            100% {
                transform: translateX(-50%) rotate(-2deg);
            }

            50% {
                transform: translateX(-50%) rotate(2deg);
            }
        }

        @keyframes enlargeFlame {

            0%,
            100% {
                height: 120px;
            }

            50% {
                height: 140px;
            }
        }

        .glow {
            width: 26px;
            height: 60px;
            border-radius: 50% 50% 35% 35%;
            left: 50%;
            top: -48px;
            transform: translateX(-50%);
            background: rgba(0, 133, 255, .7);
            box-shadow: 0 -40px 30px 0 #dc8a0c, 0 40px 50px 0 #dc8a0c, inset 3px 0 2px 0 rgba(0, 133, 255, .6), inset -3px 0 2px 0 rgba(0, 133, 255, .6);
        }

        .glow:before {
            width: 70%;
            height: 60%;
            left: 50%;
            transform: translateX(-50%);
            bottom: 0;
            border-radius: 50%;
            background: rgba(0, 0, 0, 0.35);
        }

        .blinking-glow {
            width: 100px;
            height: 180px;
            left: 50%;
            top: -55%;
            transform: translateX(-50%);
            border-radius: 50%;
            background: #ff6000;
            filter: blur(60px);
            animation: blinkIt .1s infinite;
        }

        @keyframes blinkIt {
            50% {
                opacity: .8;
            }
        }

        .vela1 {
            position: absolute;
            top: 30vh
        }

        .vela2 {
            position: absolute;
            left: 8vw;
            top: 40vh
        }

        .vela3 {
            position: absolute;
            right: 0vh;
            top: 30vh
        }

        .vela4 {
            position: absolute;
            right: 8vw;
            top: 40vh
        }

        .marco {
            background-color: white;
            position: absolute;
            width: 70vw;
            height: 47vh;
            left: 15vw;
            top: 10vh;
            border: 2vh solid rgb(100, 60, 27);
            z-index: -1;
        }

        .image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .hat {
            width: 100vw;
            height: 6vw;
            bottom: 31vw;
            background-image:
                radial-gradient(circle at 3.5vw 2.2vw, pink 0.5vw, red 0 0.75vw, transparent 0),
                radial-gradient(at 3.5vw 3.5vw, pink 0.2vw, transparent 0),
                linear-gradient(red 1.25vw, transparent 0),
                linear-gradient(30deg, transparent 48%, pink 0 52%, transparent 0),
                linear-gradient(-30deg, transparent 48%, pink 0 52%, transparent 0),
                radial-gradient(circle at 3.5vw 1.5vw, red 3.5vw, transparent 0);
            background-size:
                7vw 6vw,
                7vw 14vw,
                7vw 6vw,
                7vw 6vw,
                7vw 6vw,
                7vw 6vw;
            background-position:
                1vw 0,
                1vw 0,
                1vw 0,
                1vw -1vw,
                1vw -1vw,
                1vw 0;
            background-repeat: repeat-x;
        }

        .skull {
            width: 0.6vw;
            height: 0.5vw;
            border-radius: 50%;
            background: black;
            color: black;
            bottom: 31.25vw;
            left: 0.125vw;
            box-shadow:
                1vw 0, 0.5vw -0.25vw 0 0.75vw white,
                7vw 0, 8vw 0, 7.5vw -0.25vw 0 0.75vw yellow,
                14vw 0, 15vw 0, 14.5vw -0.25vw 0 0.75vw white,
                21vw 0, 22vw 0, 21.5vw -0.25vw 0 0.75vw yellow,
                28vw 0, 29vw 0, 28.5vw -0.25vw 0 0.75vw white,
                70vw 0, 71vw 0, 70.5vw -0.25vw 0 0.75vw white,
                77vw 0, 78vw 0, 77.5vw -0.25vw 0 0.75vw yellow,
                84vw 0, 85vw 0, 84.5vw -0.25vw 0 0.75vw white,
                91vw 0, 92vw 0, 91.5vw -0.25vw 0 0.75vw yellow,
                98vw 0, 99vw 0, 98.5vw -0.25vw 0 0.75vw white;
        }

        .skull::after {
            content: "";
            width: 250%;
            height: 150%;
            background: white;
            color: white;
            top: 100%;
            box-shadow:
                0 0.2vw black, 0 0.4vw,
                7vw 0 yellow, 7vw 0.2vw black, 7vw 0.4vw yellow,
                14vw 0, 14vw 0.2vw black, 14vw 0.4vw,
                21vw 0 yellow, 21vw 0.2vw black, 21vw 0.4vw yellow,
                28vw 0, 28vw 0.2vw black, 28vw 0.4vw,
                70vw 0, 70vw 0.2vw black, 70vw 0.4vw,
                77vw 0 yellow, 77vw 0.2vw black, 77vw 0.4vw yellow,
                84vw 0, 84vw 0.2vw black, 84vw 0.4vw,
                91vw 0 yellow, 91vw 0.2vw black, 91vw 0.4vw yellow,
                98vw 0, 98vw 0.2vw black, 98vw 0.4vw;
        }
    </style>
</head>

<body>

    <div class="hat"></div>
    <div class="skull"></div>

    <div class="vela1">
        <div class="holder">
            <div class="candle">
                <div class="blinking-glow"></div>
                <div class="thread"></div>
                <div class="glow"></div>
                <div class="flame"></div>
            </div>
        </div>
    </div>
    <div class="vela2">
        <div class="holder">
            <div class="candle">
                <div class="blinking-glow"></div>
                <div class="thread"></div>
                <div class="glow"></div>
                <div class="flame"></div>
            </div>
        </div>
    </div>
    <div class="vela3">
        <div class="holder">
            <div class="candle">
                <div class="blinking-glow"></div>
                <div class="thread"></div>
                <div class="glow"></div>
                <div class="flame"></div>
            </div>
        </div>
    </div>
    <div class="vela4">
        <div class="holder">
            <div class="candle">
                <div class="blinking-glow"></div>
                <div class="thread"></div>
                <div class="glow"></div>
                <div class="flame"></div>
            </div>
        </div>
    </div>
    <div class="marco">
        <img class="image" src="papa.jpg"/>
    </div>

</body>

</html>